{
  "name": "combinator_of_difference",
  "version": "1.0.4",
  "description": "The utility for finding differences in configuration files and creating 'patches'",
  "main": "index.js",
  "bin": {
    "gendiff": "dist/bin/gendiff.js"
  },
  "scripts": {
    "test": "jest",
    "babel-node": "babel-node",
    "eslint": "eslint",
    "build": "NODE_ENV=production babel src --out-dir dist --source-maps inline",
    "prepublish": "npm run build"
  },
  "author": "Tatiana Shevchenko",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "*",
    "babel-eslint": "*",
    "babel-preset-env": "*",
    "babel-preset-stage-0": "*",
    "eslint": "*",
    "eslint-config-airbnb-base": "*",
    "eslint-plugin-import": "*",
    "eslint-plugin-jest": "^21.0.0",
    "jest": "^20"
  },
  "dependencies": {
    "commander": "^2.11.0",
    "lodash": "^4.17.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GrammPozitiva/project-lvl2-s121.git"
  },
  "bugs": {
    "url": "https://github.com/GrammPozitiva/project-lvl2-s121/issues"
  },
  "homepage": "https://github.com/GrammPozitiva/project-lvl2-s121#readme"
}
